<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.ifeanyi.bytesencryptor.SignUp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <EditText
            android:padding="10dp"
            android:hint="enter email"
            android:id="@+id/r_MyEmailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="10dp"
            android:hint="enter passcode"
            android:inputType="number"
            android:id="@+id/r_MypasscodeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:background="#4caf50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/buttonSignUp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
